# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@depends(target)
def check_target(target):
    if target.os != 'iOS':
        log.error('You must specify --target=armv7-apple-ios when building embedding/ios')
        die()

include('../../toolkit/moz.configure')
