# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'GeckoThread.mm',
    'GeckoWebView.mm',
    'GfxInfo.cpp',
    'nsAppShell.mm',
    'nsLookAndFeel.mm',
    'nsScreenManager.mm',
    'nsWidgetFactory.mm',
    'nsWindow.mm',
]

EXPORTS += [
    'GeckoThread.h',
    'GeckoWebView.h'
]

FINAL_LIBRARY = 'xul'
GENERATED_INCLUDES += ['/build']
LOCAL_INCLUDES += [
    '/docshell/base', # for nsDocShell.h
    '/widget',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']

include('/ipc/chromium/chromium-config.mozbuild')
