Library('freebl_s')

freebl_src_list = [
  'aeskeywrap.c',
  'alg2268.c',
  'alghmac.c',
  'arcfive.c',
  'arcfour.c',
  'camellia.c',
  'ctr.c',
  'cts.c',
  'des.c',
  'desblapi.c',
  'dh.c',
  'drbg.c',
  'dsa.c',
  'ec.c',
  'ecl/ec_naf.c',
  'ecdecode.c',
  'ecl/ecl.c',
  'ecl/ecl_curve.c',
  'ecl/ecl_gf.c',
  'ecl/ecl_mult.c',
  'ecl/ecp_256.c',
  'ecl/ecp_256_32.c',
  'ecl/ecp_384.c',
  'ecl/ecp_521.c',
  'ecl/ecp_aff.c',
  'ecl/ecp_jac.c',
  'ecl/ecp_jm.c',
  'ecl/ecp_mont.c',
  'freeblver.c',
  'gcm.c',
  'hmacct.c',
  'jpake.c',
  'ldvector.c',
  'md2.c',
  'md5.c',
  'mpi/mp_gf2m.c',
  'mpi/mpcpucache.c',
  'mpi/mpi.c',
  'mpi/mplogic.c',
  'mpi/mpmontg.c',
  'mpi/mpprime.c',
  'pqg.c',
  'rawhash.c',
  'rijndael.c',
  'rsa.c',
  'rsapkcs.c',
  'seed.c',
  'sha512.c',
  'sha_fast.c',
  'shvfy.c',
  'sysrand.c',
  'tlsprfalg.c',
]

if CONFIG['OS_TARGET'] == 'Roku':
  freebl_src_list += [ 'mpi/mpi_arm.c', ]

src_list = [
  '../%s' % (s) for s in freebl_src_list
]

SOURCES += sorted(src_list)

DEFINES['HAVE_STRERROR'] = True
DEFINES['XP_UNIX'] = True
DEFINES['RIJNDAEL_INCLUDE_TABLES'] = True
DEFINES['USE_UTIL_DIRECTLY'] = True
DEFINES['SSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES'] = True
DEFINES['MP_API_COMPATIBLE'] = True
DEFINES['NSS_STATIC'] = True

if CONFIG['OS_ARCH'] == 'Darwin':
  DEFINES['DARWIN'] = True
  DEFINES['HAVE_BSD_FLOCK'] = True
  DEFINES['NSS_USE_64'] = True
  DEFINES['NSS_X86_OR_X64'] = True
  DEFINES['NSS_X64'] = True
elif CONFIG['OS_TARGET'] == 'Roku':
  DEFINES['LINUX'] = True
  DEFINES['LINUX2_1'] = True
  DEFINES['_REENTRANT'] = True
  DEFINES['MP_ASSEMBLY_MULTIPLY'] = True
  DEFINES['MP_ASSEMBLY_SQUARE'] = True
  DEFINES['MP_USE_UINT_DIGIT'] = True
  DEFINES['SHA_NO_LONG_LONG'] = True
# Need to add linux support

LOCAL_INCLUDES = [
  '../../base',
  '../../certdb',
  '../../dev',
  '../../pki',
  '../../softoken',
  '../ecl',
  '../mpi',
]

