Library('pk11wrap_s')

#EXPORTS = \
#	secmod.h \
#	secmodt.h \
#	secpkcs5.h \
#	pk11func.h \
#	pk11pub.h \
#	pk11priv.h \
#	pk11sdr.h \
#	pk11pqg.h \
#	$(NULL)

#PRIVATE_EXPORTS = \
#	secmodi.h \
#	dev3hack.h \
#	$(NULL)

pk11wrap_src_list = [
  'dev3hack.c',
  'pk11akey.c',
  'pk11auth.c',
  'pk11cert.c',
  'pk11cxt.c',
  'pk11err.c',
  'pk11kea.c',
  'pk11list.c',
  'pk11load.c',
  'pk11mech.c',
  'pk11merge.c',
  'pk11nobj.c',
  'pk11obj.c',
  'pk11pars.c',
  'pk11pbe.c',
  'pk11pk12.c',
  'pk11pqg.c',
  'pk11sdr.c',
  'pk11skey.c',
  'pk11slot.c',
  'pk11util.c',
]

src_list = [
  '../%s' % (s) for s in pk11wrap_src_list
]

SOURCES += sorted(src_list)

DEFINES['NSS_STATIC'] = True

LOCAL_INCLUDES = [
  '../../base',
  '../../certdb',
  '../../dev',
  '../../pki',
]

